# deposit
local iItem = turtle.getItemDetail(1) --this saves the id, count, and damage count (uselss) of the block
--"minecraft:iron_ingot" = x
x = 0.05
--"minecraft:gold_nugget" = y
y = 0.25
--"minecraft:gold_ingot" = a
a = 2.50
--"minecraft:iron_block" = b
b = 3.00
--"minecraft:gold_block" = c
c = 25.00
--"minecraft:diamond" = d
d = 50.00
--"minecraft:diamond_block" = h
h = 450.00
--"minecraft:emerald" = e
e = 100.00
--"minecraft:emerald_block" = f
f = 900.00
--"minecraft:penz" = p
p = 1.00
turtle.turnRight()
turtle.suck()
turtle.turnLeft()
if iItem.name == "minecraft:diamond" then
  d = d + 50.00
  rednet.open(left)
  red`net.send(50.00)
  rednet.close(left)
  turtle.drop()
 elseif iItem.name == "minecraft:diamond_block" then
    h = h + 450.00  
    rednet.open(left)
   rednet.send(450.00)
   rednet.close(left)
   turtlel.drop()
 elseif iItem.name == "minecraft:gold_ingot" then
 a = a + 2.50
 rednet.open(left)
 rednet.send(2.50)
 rednet.close(left)
 turtle.drop()
 elseif iItem.name == "minecraft:gold_block" then
  c = c + 25.00
  rednet.open(left)
  rednet.send(25.00)
  rednet.close(left)
  turtle.drop()
 elseif iItem.name == "minecraft:gold_nugget" then
 y = y + 0.25
 rednet.open(left)
 rednet.send(0.25)
 rednet.close(left)
 turtle.drop()
 elseif iItem.name == "minecraft:emerald"then
 e = e + 100.00
 rednet.open(left)
 rednet.send(100.00)
 rednet.close(left)
 turtle.drop()
 elseif iItem.name == "minecraft:emerald_block" then
 f = f + 900.00
 rednet.open(left)
 rednet.send(900.00)
 rednet.close(left)
 turtle.drop()
 elseif iItem.name == "minecraft:iron_ingot" then
 x = x + 0.05
 rednet.open(left)
 rednet.send(0.05)
 rednet.close(left)
 turtle.drop()
 elseif iItem.name == "minecraft:iron_block" then
 b = b + 3.00
 rednet.open(left)
 rednet.send(3.00)
 rednet.close(left)
 turtle.drop()
 elseif iItem.name == "minecraft:penz" then
 p = p + 1.00
 rednet.open(left)
 rednet.send(1.00)
 rednet.close(left)
 turtle.drop()
 else
 turtle.turnRight()
 turtle.drop()
 turtle.turnLeft()
 
end
 
turtle.turnRight()
